{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oat",
  "version": "0.1.0",
  "identifier": "com.oat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Oat",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760
      },
      {
        "label": "capture",
        "title": "Oat Capture",
        "width": 440,
        "height": 80,
        "minWidth": 440,
        "minHeight": 80,
        "maxWidth": 440,
        "maxHeight": 80,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
