{
  "manifest_version": 3,
  "name": "Oat Quick Capture",
  "description": "Open Oat's quick note capture window from Chrome.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Oat Quick Capture"
  },
  "options_page": "options.html",
  "commands": {
    "open-quick-capture": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Open Oat quick capture"
    }
  }
}
